<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.5/phpunit.xsd"
         bootstrap="vendor/autoload.php"
         colors="true"
         verbose="true">
    <testsuites>
        <testsuite name="SoapBundle Package">
            <directory suffix=".php">tests</directory>
        </testsuite>
    </testsuites>

    <coverage processUncoveredFiles="true">
        <include>
            <directory suffix=".php">src</directory> <!-- Include your source directory -->
        </include>
    </coverage>

    <php>
        <!-- Define environment variables or Symfony-specific settings here if necessary -->
        <server name="APP_ENV" value="test"/>
        <server name="SYMFONY_DEPRECATIONS_HELPER" value="max[self]=0"/>
    </php>
</phpunit>